<div class="footer footer-dark">
<!--<a href="#" class="footer-logo"></a>-->
<p>Untuk menghindari fullbooking<br />Kami sarankan agar reservasi lebih awal.<br />HP <a href="https://api.whatsapp.com".>085222815552</a></p>
<div class="footer-socials">
<a href="#" class="scale-hover icon icon-round no-border icon-xs facebook-bg border-teal-3d" data-deploy-menu="menu-facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="scale-hover icon icon-round no-border icon-xs twitter-bg"><i class="fa fa-twitter"></i></a>
<a href="#" class="scale-hover icon icon-round no-border icon-xs google-bg"><i class="fa fa-google-plus"></i></a>
<a href="#" class="scale-hover icon icon-round no-border icon-xs phone-bg"><i class="fa fa-phone"></i></a>
<a href="#" data-deploy-menu="menu-share" class="scale-hover icon icon-round no-border icon-xs bg-teal-dark"><i class="fa fa-retweet font-15"></i></a>
<a href="#" class="scale-hover icon icon-round no-border icon-xs back-to-top bg-blue-dark"><i class="fa fa-angle-up font-16"></i></a>
</div>
<p class="copyright-text">Copyright &copy; Absolute Spa <span id="copyright-year">2018</span>. All Rights Reserved.</p>
</div>
</div>
</div>

<div id="menu-facebook" data-menu-size="400" class="menu-wrapper menu-light menu-bottom">
<em class="menu-divider menu-divider-contrast uppercase">HALAMAN FACEBOOK<!--<i class="fa fa-share-alt"></i>--><a href="#" class="font-14 close-menu"><i class="fa color-red-dark fa-times"></i></a>
</em>
<div class="content">
<div class="fb-page" data-href="https://www.facebook.com/absolutepijat/" data-tabs="timeline" data-width="700" data-height="466" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/absolutepijat/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/absolutepijat/">Absolute Pijat Panggilan Bandung</a></blockquote></div>
</div></div>


<div id="menu-share" data-menu-size="380" class="menu-wrapper menu-light menu-bottom">
<em class="menu-divider menu-divider-contrast uppercase">Bagikan halaman ini<i class="fa fa-share-alt"></i></em>
<div class="content">
<ul class="link-list">
<li><a class="no-border" href="https://www.facebook.com/sharer/sharer.php?u=https://absolutepijat.github.io/"><i class="fa fa-facebook font-14 facebook-color"></i>Facebook<i class="fa fa-angle-right"></i></a></li>
<li><a class="no-border" href="https://twitter.com/home?status=Absolute%20Pijat%20Panggilan%20Bandung%20https://absolutepijat.github.io"><i class="fa fa-twitter font-14 twitter-color"></i>Twitter<i class="fa fa-angle-right"></i></a></li>
<li><a class="no-border" href="whatsapp://send" data-text="Absolute Pijat Panggilan Bandung" data-href="https://absolutepijat.github.io"><i class="fa fa-whatsapp font-16 whatsapp-color"></i>Whatsapp<i class="fa fa-angle-right"></i></a></li>
<li><a class="no-border" href="https://plus.google.com/share?url=https://absolutepijat.github.io"><i class="fa fa-google font-14 google-color"></i>Google +<i class="fa fa-angle-right"></i></a></li>
<li><a class="no-border" href="mailto:name@domain.com?subject=Absolute%20Pijat%20Panggilan%20Bandung&body=https%3A%2F%2Fabsolutepijat.github.io"><i class="fa fa-envelope font-14 mail-color"></i>Kirim link<i class="fa fa-angle-right"></i></a></li>
<li><a class="no-border close-menu"><i class="fa fa-times color-red-dark font-15"></i>Batalkan<i class="fa fa-angle-right"></i></a></li>
</ul>
</div>
</div>

<div id="menu-2" data-menu-size="458" class="menu-wrapper menu-light menu-top menu-notification">
<div class="menu-scroll">
<em class="menu-divider menu-divider-contrast no-top">RESERVASI & BOOKING<i class="fa fa-bell-o"></i></em>
<a href="#"><i class="fa fa-check color-green-light"></i><strong>PANGGILAN BANDUNG</strong><em> Kami tidak menyediakan ruang untuk treatment untuk pelanggan, jadi kami hanya melayani panggilan saja ke seluruh kota bandung.</em></a>
<a href="#"><i class="fa fa-heart color-red-light"></i><strong>KHUSUS UNTUK WANITA </strong><em>Terapis kami semua wanita, jadi hanya melayani pelanggan wanita saja, tidak melayani panggilan pria.</em></a>
<a href="#"><i class="fa fa-user color-blue-light"></i><strong>OPEN BOOKING</strong><em> Kami buka dari jam 08.00 s/d jam 21.00 anda boleh reservasi diluar jam kerja, namun kami sarankan via whatsapp. </em></a>
<a href="#"><i class="fa fa-star color-yellow-dark"></i><strong>TEMPAT ANDA</strong><em>Kami melayani panggilan ke rumah, kost, hotel, apartement dan juga kantor.</em></a>

<a href="https://twitter.com/absolutepijat/" class="default-link"><i class="fa fa-twitter color-twitter"></i><strong>Follow twitter kami</strong><em>Yes, kami juga ada di twitter, silahkan follow twitter kami agar tidak ketinggalan promo paket.</em></a>
<a href="https://www.facebook.com/absolutepijat" class="default-link full-bottom"><i class="fa fa-facebook color-facebook"></i><strong>Like Facebook</strong><em>Kami selalu update di facebook, untuk mendapatkan berita dan promo dari kami silahkan like halaman facebook kami.</em></a>
</div>
</div>

<div id="menu-4" data-menu-size="385" class="menu-wrapper menu-light menu-bottom menu-contact">
<div class="menu-scroll">
<div class="contact-form">
<div class="formSuccessMessageWrap" id="formSuccessMessageWrap">
<p class="center-text full-bottom full-top"><i class="fa fa-2x fa-paper-plane-o"></i></p>
<h4 class="uppercase ultrabold half-bottom center-text">pijat bandung</h4>
<p class="center-text boxed-text half-bottom">
<a href="http://www.pijatbdg.com">pijat     panggilan bandung</a> <br /> <a href="http://www.pijatbdg.com">pijat bandung</a> <br /> <a href="http://www.pijatbdg.com">pijat online bandung</a>
</p>
<a href="#" class="button button-round color-white button-blue button-xs button-center close-menu uppercase bold full-bottom full-top">Kembali</a>
</div>

<fieldset>
<div class="menu-contact-title half-top">
<h4>HUBUNGI KAMI</h4>
<h5 class="full-bottom">Hubungi kami segera untuk reservasi melalui panggilan telphone, sms atau whatsapp </h5></div>
<!-- Modif by   arsyntax  -->
<a class="menu-item" href="tel:+6285222815552"><i class="font-16 fa phone-color fa-phone-square"></i><strong> 085222815552</strong></a>
<a class="menu-item" href="sms:+6285222815552"><i class="font-16 fa envelope-color fa-envelope"></i><strong> 085222815552</strong></a>
<a class="menu-item" href="https://api.whatsapp.com/send?phone=6285222815552"><i class="font-16 fa whatsapp-color fa-whatsapp"></i><strong> 085222815552</strong></a>
</fieldset>
</div>
</div>
</div>
<a href="#" class="back-to-top-badge back-to-top-small"><i class="fa fa-angle-up"></i>Back to Top</a>
</div>
